*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

html:focus-within {
  scroll-behavior: smooth;
}

body,
.App {
  min-height: 100vh;
  min-width: 100vw;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

#root {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: hsl(185, 75%, 39%);
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 480px;
  height: 480px;
  min-width: 350px;
}
.profile {
  background-image: url("./images/bg-pattern-card.svg");
  background-size: 101% 50%;
  background-repeat: no-repeat;
  border-radius: 10px 10px 0 0;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  background-color: white;
  gap: 4%;
}
.profile__pic {
  border: 5px solid white;
  border-radius: 50%;
  background-color: white;
}

.profile__location {
  margin-bottom: 7%;
}
.stats {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  border-top: 1px solid hsla(0, 0%, 59%, 0.3);
  height: 120px;
  width: 100%;
  border-radius: 0 0 10px 10px;
  background-color: white;
}

.stats__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 80px;
}

.stats__numbers,
.profile__person {
  font-size: 1.5rem;
  font-weight: 700;
}

.profile__age {
  font-weight: 400;
  color: hsl(227, 10%, 46%);
}

.profile__location {
  color: hsl(227, 10%, 46%);
  font-size: 1.2rem;
}

.stats__category {
  letter-spacing: 2px;
  color: hsl(227, 10%, 46%);
}
